---

- name: Install fwupd, intel-media-driver, libva-utils, linux-firmware, sof-firmware
  pacman:
    name:
      - fwupd
      - intel-media-driver
      - libva-utils
      - linux-firmware
      - sof-firmware
    state: present
  become: yes
